{
  "name": "trade-data-generator",
  "version": "2.0.4",
  "description": "Generate realistic real-time market data for trading UIs — equity, forex and crypto. Emits tick, candle, orderbook and market status events via EventEmitter.",
  "main": "src/index.js",
  "types": "index.d.ts",
  "scripts": {
    "test": "jest --coverage",
    "test:watch": "jest --watch",
    "example:crypto": "node examples/crypto.js",
    "example:equity": "node examples/equity.js",
    "example:forex": "node examples/forex.js"
  },
  "jest": {
    "testEnvironment": "node",
    "forceExit": true
  },
  "keywords": [
    "trading",
    "simulator",
    "market-data",
    "real-time",
    "ohlc",
    "candlestick",
    "orderbook",
    "crypto",
    "forex",
    "equity",
    "stocks",
    "price-simulation",
    "backtesting",
    "paper-trading",
    "websocket",
    "fintech"
  ],
  "author": "Love Pareek <monupareeklg@gmail.com>",
  "contributors": [
    {
      "name": "Kush Pareek",
      "email": "kpkbpn@gmail.com",
      "url": "https://github.com/kushpareek"
    }
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/monupareeklg/trade-data-generator.git"
  },
  "bugs": {
    "url": "https://github.com/monupareeklg/trade-data-generator/issues"
  },
  "homepage": "https://github.com/monupareeklg/trade-data-generator#readme",
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
